*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px auto;
    padding: 0px;
}
.container{
    padding: 0px !important;
}
header{
    margin-top: 4px;
    padding:10x;
    box-sizing: border-box;
    background-image: url('../img/img_logo/logo.jpg') ;
    height: 110px;
    background-repeat: no-repeat;
    text-align: center;
  
}
header a{
    color: white ;
    text-shadow: -2px -2px 2px red;
    font-family: 'Great Vibes', cursive;
    font-weight: 800;
    font-size: 1.3em;
    text-decoration: none;
}
header a:hover{
    color: white !important;
}
.menu{
    position: relative;
    background-color: red;
    height: 70px;
    display: grid;
    grid-template-columns: 15% 25% 60%;  
    
}
.logo-menu img{
    margin-left: 25px;
    margin-top: 5px;
}
.logo-menu >a{
    color: white !important;
    text-shadow: -2px -2px 2px red;
    font-family: 'Great Vibes', cursive;
    font-weight:40;
    text-decoration: none;
    padding-bottom: 10px !important;
}
.form-seach{
  margin-top: 20px;
}
.form-seach input{
    width: 90%;
    outline: none;
    border: red solid 2px;
    border-radius: 10px;
  
}
.form-seach button{
    margin-left: -48px;
    border:  none;
    border-radius: 10px;
    outline: none;
}
.text-menu ul {
 
    padding: 15px 0px;
    width: 100%;
}
.text-menu ul li{
    display: inline-table;
    list-style: none;
    padding: 0px 15px;
    position: relative;
}
.text-menu ul li a{
    color: white;
    text-align: center;
}

.text-menu ul li ::before{
    content:'';
    position: absolute;
    width: 0%;
    height:4% ;
    bottom:20%;
    left: 10%;
    background-color: yellow;
    transition: 0.9s;
}
.text-menu ul  li  :hover::before{
    width: 77%;
}
.nav-moble{
    /* display: none; */
    float: right;
}
.nav-moble button{
    margin-top: px;
    font-size: 40px;
    
    color: white;
    background-color: red;
    outline: none;
    border: none;
    display: none;
    padding: 0px;
    position: relative;
}
.menu-moble{
    display: none;
    width: 180px;
    padding-left: 10px ;
    position: fixed;
    right:30px;
    z-index: 909;
    background-color: yellow;
}
.menu-moble ul li {
    list-style: none;
}
.menu-moble li a {
    padding: 0px !important;
}
.menu-2-banner{
    background-color: blanchedalmond;
  
}
.menu-2 a{
    font-size: 22px;
    text-decoration: none;
    color: rgb(95, 80, 70);
}
#navbarNavDropdown ul {
    padding: 0px 0px 0px 100x;
}
#navbarNavDropdown ul li  {
        padding: 0px 20px ;
}
#navbarNavDropdown ul a {
        font-size: 20px;
        font-weight: 500;
}
.menu-2-banner{
    margin-bottom: 30px;
}
/*  footer */
.footer{
    height: 300px;
    background-color: #cec5c5;
    margin-top: 50px;
    padding: 15px 30px ;
    clear: both;
}
.footer-lef a{
    text-decoration: none !important;
    color: black;
}
a .icon-youtobe{
    margin-top: 20px;
    font-size: 70px;
    color: red;
    margin-left: 40px;
}
a .icon-facebook{
    color: blue;
    font-size:60px;
    margin-top: -10px;
}
a .icon-twiter{
    margin-left: 40px;
    font-size: 70px;
}
/*  kích thước moble  */
@media (max-width:1024px){
    .menu{
        display: grid;
        grid-template-columns: 20% 60% 10%;
    }
    .form-seach{
      margin-left:10px ;
    }
    .form-seach input{
        width: 90%;
    }
    .text-menu{
        display: none;
    }
    .logo-menu img{
        width:80px;
        margin-top: 5px;
    }
    .nav-moble button{
        display: block;
        padding-left: 20px;
       
    }
    .menu-moble{
     
        right:30px;
        width:160px;
    }
    .nav-moble:hover .menu-moble{
        display: block; 
        transition: trasform ease 10s;   
    }
    .banner{
        height: 260px;
    }
    .box{
      display: flex;
       
    }
    .sanpham{
        padding: 0px !important;
    }
    .sanpham img{
        height: 270px;
        width:250px;
        float: left;
    }
    .gia{
        clear: both;
    }
    .footer{
        height: 400px;
    }
    a .icon-youtobe{
        margin-left: 0px;
    }
    a .icon-twiter{
        margin-left: 0px;
    }
}
@media (max-width:850px){
    .logo-menu img{
        width: 70px;
        margin-top: 10px;
    }
    
    .menu-moble{
        width: 100px;
        margin-right:-5px; 
    }
        .sanpham {
            margin-left: 10px !important ;
          max-height: 370px;
          margin-bottom: 10px;
        }
        .box {
            display: grid;
            grid-template-columns: 30% 30% 30% ;
            grid-gap: 8%;
            
        }
    .sanpham img{
        float: left;
        margin-left: 20px;
        max-height: 270px;
        height: 300px;
        width: 205px;
    }
    .gia{
        clear: both;
    }
    .gia label {
        margin-left: 0px ;
    }
    .gia h4{
        font-size: 17px;
    }
    .gia span{
        color: red;
    font-size: 17px;
    }
}
@media (max-width:600px){
    .form-seach{
        margin-left:30px ;
      }
      .form-seach input{
          width: 90%;
      }
      .logo-menu img{
          width: 60px;
          margin-top: 13px;
          margin-left:10px ;
      }
      .menu{
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
    .nav-moble button{
        width: 0px;
        margin-top: 10px;
        font-size: 30px;
        margin-left: 30px ;
        padding: 0px;
        outline: none;
        border: none;
    }
    .menu-moble{
        margin-right: -24px;
    }
    .banner{
        height: 143px;
    }
    .box{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 50%;
    }
    .sanpham{
        height: 400px;
        max-height: 400px;
       
    }
    .sanpham img{
        margin-bottom: 15px ;
       
        float: left;
        max-height: 400px;
        height: 280px;
        width: 250px;
    }
    .gia{
        width: 300px;
        margin-left: 20px;
        text-align: center;
    }
    .gia h4{
        font-size: 15px;
    }
    .gia span{
        color:yellow;
        font-size: 15px;
        margin-right: 20px;
    }
    .footer{
        height: 650px;
    }
}
/*  trang sản phẩm  */
#sanpham{
    display: grid;
    grid-template-columns: 68% 32% ;
    position: relative;
    
}
.sanpham-left{
  
    display: grid; 
    grid-template-columns: 1fr 1fr ;
}
.sanpham-left-img{
 
    padding: 20px 10px 0px 10px;
    height: 520px;
    max-height: 600px;
    max-width: 100%;
}
.sanpham-left-img img{
    display: flex;
    justify-self:center;
    width: 100%;
    height: 350px;
    max-height: 350px;
    margin-bottom: 15px;
}
.img-mota{
  width: 98%;
  max-width: 98%;
}
.img-mota img{
    width: 110px;
    height: 100px;
}
.text-tensanpham {
    padding: 10px 10px;
}
.text-tensanpham h4 {
    text-align: center;
    font-size: 20px;
}
.thongso{
    padding: 0px 10px;
}
.thongso table{
    width: 100%;
    font-size: 17px; font-family: 'Times New Roman', Times, serif;
   
}
.tieude{
    width: 35%;
    padding: 10px 0px;
   
    
}
.chitiet {
    padding: 10px 0px 0px 10px;
}

.sanpham-right{
    padding: 10px;
  
}
.dungtich table{
   
    width: 100%;
}
.dungtich table #abc{
    margin: 10px;
}

#mll{
    width: 20%;
    text-align: center;
    
    margin: 5px 0px ;
}
#gia{
    width: 40%;
    text-align: center;
    color: red;
    font-weight: 500;
}
#giohang button{
    width: 90%;
    background-color: blue;
    text-align: center;
    color: white;
    margin: 10px;
    border-radius: 10px;
    outline: none;
}
#giohang button a{
    color: #ffffff;
    text-decoration: none;
}

.dichvu button{
    margin-top: 15px;
    width: 48%;
    border-radius: 10px;
    background-color: royalblue;
    color: #ffffff;
    outline: none;
    padding:5px 0px;
    font-size: 17px;
   
}
.camket h5{
    color: red;
    text-align: center;
    font-size: 23px;
}
.camket p{
    margin: 10px 0px;
    font-size: 20px;
}
.mota{
    max-width: 65%;
    
}
.menu-mota ul{
    list-style: none;
}
.menu-mota ul li{
    display: inline-table;
}
.menu-mota ul li a{
    text-decoration: none;
color: black;
font-weight: 500;
}
.mieuta-img {
    text-align: center;
}
.mieuta-img img {
    width: 90%;
    text-align: center;
}
.mieuta-text{
    padding: 10px;
}
.mieuta-tex p{
    text-align: justify;
}
.comment{
    padding: 5px 5px;
}
.comment form{
    position: relative;
    margin-bottom: 10px;
}
.comment input{
    width: 100%;
    outline: none;
    border-radius: 10px;   
}
.comment form button{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    border-radius: 10px ;
    font-size: 16px; 
    outline: none;
  
    background-color: rgb(175, 175, 190);
    color: #ffffff;
}
.thanhvien{
    position: relative;
    margin-bottom: 27px;
}
.noidung p{
    margin: 0px;
}
.noidung span {
    padding-left: 20px;
   
}
.menu-coment{
   position: absolute;
   list-style: none;
   left: 32px;
   top: 45px;
}
.menu-coment li {
    display: inline-table;
    font-size: 12px;
}
.menu-coment li button{
    outline: none;
    border-radius: 5px;
    border: none;
}
.comment-redly{
    margin-left: 60px;
    position: relative;
}
.menu-coment-redly{
    position: absolute;
    list-style: none;
    left: 32px;
    top: 45px;
 }
 .menu-coment-redly li {
     display: inline-table;
     font-size: 12px;
 }
 .menu-coment-redly li button{
     
     border-radius: 5px;
     border: none;
 }

